<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VuejsWithJwt</AssemblyName>
    <RootNamespace>VuejsWithJwt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\testdata\chugoku.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\testdata\chugoku.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
