<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VuejsWithJwt</AssemblyName>
    <RootNamespace>VuejsWithJwt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\testdata\chugoku.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\testdata\chugoku.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
